<!DOCTYPE html>
<html>
<title>French Revolution</title>
<head>

<style>

div {width:75%;
background-color:#9ffff5;
padding:16px;
margin-left:10px;
opacity:0.95;

}

body {

background-image:url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/VphbM00/seamlessly-loopable-waving-french-flag-animation-4k-ultra-high-definition_my-78oqk__F0000.png");
background-size:100% 100%;

}

h1 {

background-color:#2081c3;
text-align:center;
padding:16px;

}


h2 {


background-color:#2081c3;
text-align:center;
padding:16px;
color:white;

}


#fp {

width:50%;
background-color:#63d2ff;
text-align:center;
height:500px;
border:12px outset #2081c3;
margin-left:20px;
overflow-y:auto;
overflow-x:hidden;

}



.link1:hover {

background:#9ffff5;
border:1px solid red;

}

.link2:hover {

background:#9ffff5;
border:1px solid red;

}



#sp {

width:50%;
height:500px;
background-color:#63d2ff;
border:12px outset #2081c3;
margin-left:500px;
overflow-x:hidden;
overflow-y:auto;
text-align:center;
}

#H1 {

transition: 0.5 ease;

}

span {

width:300px;
height:1000px;
position:sticky;
top:0;
background:white;
opacity:0.8;
float:right;
}

.t1 {

text-align:center;
background:#2081c3;
width:200px;
height:25px;
padding-bottom:16px;
padding-top:16px;
margin-top:70px;
transition: height .5s;
margin-left:50px;
opacity:100;
}

.t1:hover {

background:lime;
height:100px;
border:1px solid red;
opacity:1;

}

.fimg {
position:absolute;
left:630px;
bottom:100px;
}

#img2 {

position:absolute;
width:100px;
left:950px;
bottom:410px;
transform:rotate(-90deg);
}	

.p1 {

position:absolute;
left:650px;
top:220px;
font-size:25px;

}

</style>

<body>

<h1 style="color:white;">French Revolution</h1>
<span><p class=t1>test1</p>
<a href="#H1(3)"><p class="t1" style="color:black;">test2</p></a>
<p class="t1">test3</p>
<p class="t1">test4</p>
<p class="t1">test5</p></span>
<div>
<h3 class=p1>how the social class looked...</h3>
<img src="https://image.flaticon.com/icons/png/512/21/21112.png" id="img2">
<img src="https://slideplayer.com/slide/4497729/14/images/63/French+social+class+structure.jpg" class="fimg" width="400">
<h2 id="H1">Major Causes</h2>
<p id=fp><br>There was many main causes for the French Revolution such as 97% of the population being the lowest estate King louis XVI not knowing how politics worked and wasting almost everyhing the goverment earned for himself. Or possibly that France was in dept because of going to war with the british in The American Revolution, or because of how high the taxes were for the 3rd estate. <br><br>
The Enlightment also affected the Revolution by making multiple people question the goverment with the rise of Philosopher ideas such as John Locke, Voltaire, Rousseau, and Francis Hutcheson<br><br>
King Louis XVI also influenced the revolution: When he was in power the country was bankrupt and in debt, though the country was already in debt since he became king he left the country empty handed it even came to the point where the banks could no longer give him money because they no longer had any money to give to King Louis. <br><br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/PBn7iWzrKoI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>

<h2>Stages of the French Revolution</h2>
 <p id="sp">The revolution started off with the National Assembly, this is because King Louis was in a struggle and he no longer had any money this means that he had to do something so he decided to start a states assembly something that was not done in a long time (175 years), Each estate had one vote and since the first two estates were privilaged compared to the 3rd estate there vote won out and the third estate did not get what they wanted. This lead to the General Assembly an assembly dedicated to give right to the lower class (3rd estate). King Louis agreed to keep the General Assembly</p>
<h1 style="color:white;" id=H1(3)>Test2</div>


</body>
</head>
</html>
